select[name="lang"]
  height: 25px
  font-size: 10pt
  font-family: 'Open Sans', sans-serif
  padding: 0
  margin-right: 9px
  text-align: center
  vertical-align: 4px
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border: 1px solid #efefef
  border-radius: 9px