{layout '../basis.latte'}

{block content}
<div class="wcm-row-p">
  <div class="wcm-col-12">
     <div class="panel">
      <form method="POST">
          <fieldset>
            <legend>Title</legend>

            <label for="title">Title</label>
            <input type="text" id="title" name="title"><br><br>

            <label for="price">Price</label>
            <input type="text" id="price" name="price"><br><br>

            <label for="status">Status</label>
            <input type="checkbox" id="status" name="status"><br><br>

            <input class="btn" type="submit" name="submit" value="Create">
          </fieldset>
      </form>
     </div>
  </div>
</div>
{/block}