*, ::after, ::before
    box-sizing: border-box
    text-rendering: optimizeLegibility
    
html, body
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", 'Helvetica Neue', sans-serif

html, body, h1, h2, h3, h4, h5, h6
    padding: 0
    margin: 0

button
    border: none
    background: transparent

    &:hover
        cursor: pointer
    
    &:focus
        outline: none

div
    user-select: none

    &::selection
        background: transparent

li
    list-style-type: none

article, aside, details,
figcaption, figure, footer,
header, hgroup, main, menu,
nav, section, summary
    display: block