@import basis, fonts

$background: #575a60
$side: #272c33

body, html
    scrollbar-color: #353535 #6d6d6d

body
    background: $background

a:hover, a:visited, a:focus, a:link
    text-decoration: none

.hAside
    position: relative
    top: 15px
    left: 15px
    width: 320px
    height: 150px
    font-size: larger
    color: white

.navbar
    position: relative
    left: 350px
    right: 0
    top: 0
    background: #a3a3a3
    height: 45px

aside
    position: absolute
    top: 0
    bottom: 0
    left: 0
    width: 350px
    background: $side

    nav
        margin-top: 15px

        ul
            list-style-type: none
            padding: 0
            color: white

            li
                display: block
                line-height: 40px

                div
                    display: block
                    width: 350px

                    button
                        display: block
                        width: inherit
                        font-size: 1.25em
                        padding: 4px
                        border: none
                        color: white

                        &:hover
                            background: #373e48
                            color: #798597

                        span
                            position: relative
                            float: left
                            left: 65px

                        i
                            position: relative
                            left: 30px
                            width: 35px
                            margin-right: 15px
                            float: left

section
    display: block
    position: absolute
    left: 350px
    right: 0
    padding: 2px

.container
    display: block
    position: relative


