{extends 'basis.html.latte'}

{block content-wrapper}
<content-row class="gutters">
    <content-col-12 class="md-5">
        <table-panel>
            <table-header>
                Login
            </table-header>

            <table-body>
                <form id="form" method="POST">
                    <input type="hidden" class="form-control" name="csrf" value="{$csrf}">

                    <div class="form-group">
                        <label for="user">Username</label>
                        <input type="text" class="form-control" id="user" name="username" required>
                    </div>

                    <div class="form-group">
                        <label for="pass">Password</label>
                        <input type="password" class="form-control" id="pass" name="password" required>
                    </div>
                </form>

                <div class="d-block">
                    <div class="btn-group d-inline-block mt-9">
                        <button type="submit" form="form" class="btn fres">Login</button>
                    </div>

                    <div class="btn-group d-inline-block mt-9">
                        <app-link class="btn" to="/forgot-password">Forgot Password</app-link>
                    </div>
                </div>

            </table-body>

            <table-footer>
                <div class="d-block">
                    <div class="md-w-5">
                        {snp_google_btn($google_url)|noescape}
                    </div>
                </div>
            </table-footer>
        </table-panel>
        
    </content-col-12>
</content-row>
{/block}
