{layout 'basis.latte'}

{block content}
<div class="wcm-row-p">
    <div class="wcm-col-12">
        <div class="panel">
            <h1><i class="fas fa-newspaper"></i>Articles</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th><input type="checkbox"></th>
                        <th>Title</th>
                        <th>Content</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>

                <tbody>
                    <tr n:foreach="$articles as $article">
                        <td><input type="checkbox"></td>
                        <td>{$article['title']}</td>
                        <td class="flex-content">{$article['content']|noescape}</td>
                        <td>{$article['created_at']}</td>
                        <td>
                            <button class="btn" onclick="window.location = '/dashboard/articles/edit/{$article['id']|noescape}';"> <i class="fa fa-edit"></i> Edit</button>
                            <button class="btn" onclick="window.location = '/dashboard/articles/del/{$article['id']|noescape}';"> <i class="fa fa-trash-alt"></i> Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="wcm-row-p">
    <div class="wcm-col-6">
        <div class="panel">
            <h3>Create Article</h3>

            <form action="/api/articles" method="post" style="width: 100%;">
                <div class="form-control">
                    <label for="title">Title</label>
                    <input type="text" placeholder="Enter a title" name="title" id="title">
                </div>

                <div class="form-control">
                    <textarea name="content" placeholder="(Testing Editor)" id="content" cols="30" rows="3"></textarea>
                </div>

                <div class="form-control">
                    <div id="editor"></div>
                </div>

                <div class="form-control">
                    <label for="content">Content</label>
                    <div class="wcms-editor">
                        <ul class="wcms-toolbar">
                           <li><a href="#"><i class="fas fa-bold"></i></a></li>
                           <li><a href="#"><i class="fas fa-italic"></i></a></li>
                           <li><a href="#"><i class="fas fa-font"></i></a></li>
                           <li><a href="#"><i class="fas fa-cut"></i></a></li>
                           <li><a href="#"><i class="fas fa-heading"></i></a></li>
                           <li><a href="#"><i class="fas fa-highlighter"></i></a></li>
                           <li><a href="#"><i class="fas fa-table"></i></a></li>
                           <li><a href="#"><i class="fas fa-align-left"></i></a></li>
                           <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                           <li><a href="#"><i class="fas fa-align-right"></i></a></li>
                           <li><a href="#"><i class="fas fa-align-justify"></i></a></li>
                           <li><a href="#"><i class="fas fa-columns"></i></a></li>
                           <li><a href="#"><i class="fas fa-image"></i></a></li>
                           <li><a href="#"><i class="fas fa-link"></i></a></li>
                           <li><a href="#"><i class="fas fa-undo"></i></a></li>
                           <li><a href="#"><i class="fas fa-trash-alt"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="form-control">
                    <input class="btn" type="submit" value="Create">
                </div>
            </form>
        </div>
    </div>

    <div class="wcm-col-6">
        <div class="panel" style="height: 250px; overflow: hidden;">
            <h3>Update Article</h3>

            <form action="/dashboard/articles/edit/{$model->id}" method="post" id="update_article">
                <input type="hidden" name="action" value="1"/>

                <div class="form-control">
                    <label for="id">ID</label>
                    <input type="text" placeholder="Enter Article ID" name="id" value="{$model->id}" id="id">
                </div>

                <div class="form-control">
                    <label for="title">Title</label>
                    <input type="text" placeholder="Enter a title" name="title" value="{$model->title}" id="title">
                </div>

                <div class="form-control">
                    <label for="content">Content</label>
                    <textarea name="content" id="content" cols="30" rows="3">{$model->content|noescape}</textarea>
                </div>
            </form>

            <button class="btn" type="submit" form="update_article">Update</button>
        </div>
    </div>
</div>

<script src="/js/editor.js"></script>
{/block}