{layout 'basis.latte'}

{block content}
<div class="wcm-row-p">
    <div class="wcm-col-12">
        <div class="panel" style="padding: .5rem;">
            <div class="tabs">

            </div>

            <div class="panel" style="width: 300px;">
                <label>Previewing</label>
                <select>
                    <option default>All Shops</option>
                    <option>Test Shop</option>
                </select>
            </div>

            <table class="wcms-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Customer</th>
                        <th>Total</th>
                        <th>Currency</th>
                        <th>Fees</th>
                        <th>Payment</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th>Shop</th>
                        <th>Actions</th>
                    </tr>
                </thead>

                <tbody>
                    <tr n:foreach="$orders as $order">
                        <td>{$order->txn_id}</td>
                        <td>{$order->customer}</td>
                        <td>{$order->total}</td>
                        <td>Euro (&euro;)</td>
                        <td>{$order->fees} %</td>
                        <td>{$order->method|capitalize}</td>
                        <td><span style="badge bg-info">{$order->status}</span></td>
                        <td>{$order->created_at}</td>
                        <td>{$order->shop}</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{/block}