{layout 'basis.latte'}

{block styles}
<style>
.tooltip .tooltiptext {
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.45);
  color: #fff;
  text-align: center;
  font-size: 0.95em;
  transform: scale(0.9) translateX(-50%) translateY(-170%);
  padding: 8px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
{/block}

{block content}
<div class="wcm-row-p">
    <div class="wcm-col-12">
        <div class="panel wcms-panel">
            <div class="wcms-toolbar" style="margin-bottom: 3px;">
                <div class="wcms-title">Dependencies</div>
            </div>

            <div style="padding: 5px;">
                <table class="wcms-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th style="text-align:center;">Type</th>
                            <th>Description</th>
                            <th>Version</th>
                            <th>License</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr n:foreach="$vendor as $pkg">
                            <td><a class="highlight" href="{$pkg['homepage']}">{$pkg['name']}</a></td>
                            <td style="text-align: center;">
                            {if $pkg['type'] == 'library'}
                                <i title="Library" style="font-size: 24px;" class="fa fa-book"></i>
                            {/if}
                            </td>
                            <td style="max-width: 300px;
                                overflow-wrap: break-word;
                                text-overflow: ellipsis;
                                max-height: 70px;
                                white-space: normal;">{$pkg['description']}</td>
                            <td>{$pkg['version']}</td>
                            <td n:inner-foreach="$pkg['license'] as $lic">{$lic}<br></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{/block}