{layout 'basis.latte'}

{block styles}
<style>
.drag {
    color: transparent;
    transition: color 100ms linear;
    width: 16px;
    height: 16px;
    line-height: 1;
    position: absolute;
    visibility: hidden;
    top: 5px;
}
.drag-eraser {
    right: 30px;
}
.drag-eraser:hover {
    cursor: pointer;
}
#grid {
    position: relative;
    width: 1000px;
    height: 500px;
}
.drag-move {
    right: 5px;
}
.drag-move:hover {
    cursor: move;
}
.widget:hover > .drag {
    visibility: visible;
    color: gray;
}
</style>

<link rel="stylesheet" href="/bundles/jquery/plugins/jquery-ui/jquery-ui.min.css">
{/block}

{block scripts}
    {include parent}

    <script src="/bundles/jquery/js/jquery-3.5.1.min.js"></script>
    <script src="/bundles/jquery/plugins/jquery-ui/jquery-ui.min.js"></script>
    
    <script src="/bundles/jquery/plugins/grid/js/gridList.js"></script>
    <script src="/bundles/jquery/plugins/grid/js/jquery.gridList.js"></script>
{/block}

{block content}
<div class="wcm-row-p">
    <div class="wcm-col-4">
        <div class="panel success">
            <i class="fa fa-users"></i>
            <span class="ml-3 bold">{trans('Total Users')}</span>
            <span class="block ml-3">{default $users = 0}{$users}</span>
        </div>
    </div>
    <div class="wcm-col-4">
        <div class="panel info">
            <i class="fa fa-user-plus"></i>
            <span class="ml-3 bold">{trans('Daily Registrations')}</span>
            <span class="block ml-3">
                0
            </span>
        </div>
    </div>
    <div class="wcm-col-4">
        <div class="panel danger">
            <i class="fa fa-bomb"></i>
            <span class="ml-3 bold">{trans('Errors')}</span>
            <span class="block ml-3">
                <i class="fa fa-check"></i>
                <span class="ml-3">0</span>
            </span>
        </div>
    </div>
</div>

<div class="wcm-row-p">
    <div class="wcm-col-12">
        <ul id="grid">
            <li class="ui-draggable widget panel" data-x="0" data-y="0" data-w="3" data-y="2">
                <i class="fa fa-arrows-alt drag drag-move"></i>
                <i class="fa fa-eraser drag drag-eraser"></i>

                <h2 style="margin-left: 15px; white-space: normal;">
                    <i class="fa fa-robot"></i> Debug
                </h2>

                <pre>
                    GWM: {=GWM['VERSION']}
                    PHP: {=PHP_VERSION}
                    Error Reporting: {=GWM['ERROR_LEVEL']}
                </pre>
            </li>

            <li class="ui-draggable panel widget" data-x="0" data-y="0" data-w="5" data-y="2">
                <i class="fa fa-arrows-alt drag drag-move"></i>
                <i class="fa fa-eraser drag drag-eraser"></i>

                <h2 style="margin-left: 15px; white-space: normal;">
                    <i class="fa fa-sticky-note"></i>
                    {trans('Notes')}
                </h2>

                <div class="container">
                    <div class="form-control">
                        <label for="note_title" class="block">{trans('Title')}</label>
                        <input id="note_title" style="width:100%;" type="text"/>
                    </div>
                    <div class="form-control">
                        <label for="note_content" class="block">{trans('Content')}</label>
                        <textarea style="width: 100%; resize: vertical;" id="note_content"></textarea>
                    </div>
                    <button style="margin: 3px;" class="btn">{trans('Add new note')}</button>
                    </div>
            </li>
        </ul>
    </div>
</div>

<script type="text/javascript" n:syntax=off>
$('#grid').gridList({
    lanes: 3,
    direction: 'horizontal'
}, {
    handle: '.drag-move'
});
</script>

{/block}