{layout 'basis.latte'}

{block content}
    <section>
        <div>
            <h1>Assets</h1>

            <div class="container">
                <div style="width: 350px; height: 350px;">
                    <canvas id="myCanvas" width="400" height="400">

                    </canvas>

                    <a class="btn green" href="/dashboard/build">Build Assets</a>
                    <a class="btn" href="/">Configure</a>
                </div>
            </div>
        </div>

        <div>
            <h1>Clock</h1>
        </div>
    </section>
{/block}