{layout 'basis.latte'}

{block content}
<div class="wcm-row-p">
    <div class="wcm-col-3">
        <div class="panel">
            <h3>Pages</h3>
            <ul style="padding: 0; margin: 0;">
                <li style="margin: 3px;"><div class="btn">1</div></li>
                <li style="margin: 3px;"><div class="btn">2</div></li>
            </ul>
        </div>
    </div>
    <div class="wcm-col-9">
        <div class="panel">
            <div id="editor" style="height: 300px;"></div>
        </div>
    </div>
</div>
{/block}