{layout 'basis.latte'}

{block content}

{ifset $message}
<div class="wcm-row-p">
    <div class="wcm-col-12">
        <div class="panel redirect-{$success ? 'success' : 'fail'}">
            {$message}
        </div>
    </div>
</div>
{/ifset}

<div class="wcm-row-p">
    <div class="wcm-col-12">
        <div class="panel">
            <form method="POST" id="form1">
                <div>
                    <label>Message</label>
                    <textarea id="message" name="message"></textarea>
                </div>
            </form>

            <button class="btn block" style="margin-top: 3px;" type="submit" form="form1">
                Submit
            </button>
        </div>
    </div>
</div>
{/block}