{layout 'basis.latte'}

{block styles}
<style>
[data-6b0cc904] .text-center {
    text-align: center;
}
[data-6b0cc904] .title {
    margin: 0.625rem;
    font-weight: bold;
}
[data-6b0cc904] .ov-w {
    overflow-x: auto;
}
[data-6b0cc904] .col-md {
    width: 35%;
}
[data-6b0cc904] .text-right {
    text-align: right;
}
[data-6b0cc904] .p-8 {
    padding: .875rem;
}
[data-6b0cc904] .tooltip-btn, 
.tooltip-btn:focus, 
.tooltip-btn:hover {
    background: #868d97;
}
[data-6b0cc904] .avatar-wrapper {
    width: 48px;
    height: 48px;
}
[data-6b0cc904] .avatar-wrapper > img {
    object-fit: cover;
}
[data-6b0cc904] .avatar-letter {
    text-align: center;
    display: block;
    line-height: 48px;
    color: white;
}
[data-6b0cc904] .rounded-circle {
    border-radius: 50%;
    clip-path: circle(50%);
}
</style>

{foreach $users as $user}
    {if $user->avatar && $user->avatar != $avatar}
        <link rel="preload" as="image" href="/images/avatars/{$user->avatar}">
    {/if}
{/foreach}

{/block}

{block content}
<div class="wcm-row-p" data-6b0cc904>
    <div class="wcm-col-12">
        <div class="panel wcms-panel">
            <div class="wcms-toolbar">
                <div class="wcms-title">Users</div>
            </div>

            <div class="p-8 ov-w">
                <table class="wcms-table">
                    <thead>
                        <tr>
                            <th scope="row">ID</th>
                            <th>Avatar</th>
                            <th>Name</th>
                            <th class="text-center">Created At</th>
                            <th class="text-right">Actions</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr n:foreach="$users as $user">
                            <td>{$user->id}</td>
                            <td>
                                <div style='background: #{$user->username|avatarColor}' class="avatar-wrapper rounded-circle">
                                    {if $user->avatar}
                                        <img class="d-flex rounded-circle" width="48" height="48" src="/images/avatars/{$user->avatar}" alt="..." />
                                    {else}
                                        <span class="avatar-letter">{$user->username|avatarLetter}</span>
                                    {/if}
                                </div>
                            </td>
                            <td>{$user->username}</td>
                            <td class="text-center">{$user->created_at}</td>
                            <td class="text-right">
                                <button class="btn tooltip-btn simptip-position-top" data-tooltip="Manage Permissions">
                                    <i class="fa fa-user-lock"></i>
                                </button>
                                <button class="btn tooltip-btn simptip-position-top" data-tooltip="Edit">
                                    <i class="fa fa-user-edit"></i>
                                </button>
                                <button class="btn tooltip-btn simptip-position-top" data-tooltip="Remove">
                                    <i class="fa fa-user-times"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{/block}