@import basis, fonts, grid

@import tones/light

@import elements/table
@import elements/form
@import elements/select

@import webkit/index

@mixin abs_center($center)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: $center

body, html
    min-height: calc(100% - 1%)
    position: relative
    overflow-anchor: none
    color: var(--text-color)
    font-family: 'Open Sans', sans-serif
    scrollbar-color: var(--scrollbar-color-a) var(--scrollbar-color-b)
    scrollbar-width: thin

    @media only screen and (max-width: 667px)
        overflow-x: hidden

.login-form
    @include abs_center(512px)

.login-form
    input
        height: 30px

.breadcrumb
    background: var(--breadcrumb)
    -webkit-transition: background 500ms linear
    -ms-transition: background 500ms linear
    transition: background 500ms linear
    margin: 0

.breadcrumb-link
    display: inline-block

    a
        color: var(--text-color)
        
        &:visited
            color: inherit
        &:link
            color: inherit

    &:not(:last-child)::after
        content: '/'
        margin-left: 4px

body
    background: var(--background)
    -webkit-transition: background 500ms linear
    -ms-transition: background 500ms linear
    transition: background 500ms linear

a:hover, a:visited, a:focus, a:link
    text-decoration: none

input[type="password"]
    border: 1px solid #cfd3d7
    border-radius: 3px

#form1 label
    text-transform: uppercase
    margin-right: 12px
    float: left

.login-btn
    padding: 9px
    transition: background-color, color 300ms linear
    border: 1px solid #e8e8e8
    background: whitesmoke

    &:hover
        background: #fbfbfb
        color: #7597fe


.wcms-checkbox
    line-height: 20px

.slider.round
    border-radius: 34px

.slider.round:before
    border-radius: 50%

.switch
    position: relative
    display: inline-block
    width: 60px
    height: 34px

    .slider
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #ccc
        -webkit-transition: .4s
        transition: .4s

        &:before
            position: absolute
            content: ""
            height: 26px
            width: 26px
            left: 4px
            bottom: 4px
            background-color: white
            -webkit-transition: .4s
            transition: .4s

    input[type="checkbox"]
        visibility: hidden
        opacity: 0
        width: 0
        height: 0

        &:checked + .slider
            background-color: #2196F3
            
        &:checked + .slider:before
            -webkit-transform: translateX(26px)
            -ms-transform: translateX(26px)
            transform: translateX(26px)
            
        &:focus + .slider
            box-shadow: 0 0 1px #2196F3

.checkbox
    border: 1px solid #eee
    padding: 4px
    font-size: 0.75em
    background: white
    width: 16px
    vertical-align: middle
    display: inline-block
    height: 16px

    i
        position: relative
        left: -2px
        top: -7px
        font-size: 0.85em

    &:hover
        color: darken(white, 14%)

    input[type=checkbox]
        -webkit-appearance: none
        pointer-events: none
        position: absolute

.nav-tab
    display: block
    height: 35px
    background: var(--nav-link)
    -webkit-transition: background 500ms linear
    -ms-transition: background 500ms linear
    transition: background 500ms linear

.ml-3
    margin-left: 3px

.block
    display: block

.center
    text-align: center

.bold
    font-weight: bolder

.btn-higlight
    color: #7597fe

.nov
    overflow: hidden

.badge
    position: relative
    top: 5px
    display: inline-block
    vertical-align: top
    line-height: 1
    font-size: 0.3em
    color: green
    padding: 4px

.counters
    display: inline-block
    vertical-align: top
    word-wrap: break-word
    background: #fbfbfb
    z-index: 1
    position: relative
    pointer-events: none

    &.counter
        margin: 0
        padding: 0

ol
    &.counter
        counter-reset: list

        li
            list-style: none

        li:before
            content: counter(list)
            counter-increment: list

.panel
    background: var(--panel)
    box-shadow: 0 0 5px 0 #c4c4c44d !important
    margin: 3px
    padding: 5px
    position: relative
    top: 0

    &.success
        background: #8bd576 !important
        text-transform: uppercase
        word-wrap: break-word
        text-overflow: ellipsis
        overflow: hidden
        padding: 10px
        color: #fff

    &.redirect-success
        padding: 12px
        border-left: 2px solid #00c61f

    &.redirect-fail
        padding: 12px
        border-left: 2px solid #f00

    &.info
        background: #2a95bf !important
        text-transform: uppercase
        word-wrap: break-word
        text-overflow: ellipsis
        overflow: hidden
        padding: 10px
        color: #fff

    &.danger
        background: #df7353 !important
        text-transform: uppercase
        word-wrap: break-word
        text-overflow: ellipsis
        overflow: hidden
        padding: 10px
        color: #fff

    form
        margin: auto
        background: white

.through
    pointer-events: none

.tooltip .tooltiptext
    visibility: hidden
    background-color: rgba(0, 0, 0, 0.45)
    pointer-events: none
    color: #fff
    text-align: center
    font-size: 0.95em
    transform: scale(0.9) translateX(-50%) translateY(-170%)
    padding: 8px
    border-radius: 6px
    position: absolute
    z-index: 1

.tooltip:hover .tooltiptext
    visibility: visible

.hAside
    position: relative
    text-align: center
    text-anchor: start
    top: 15px
    left: 15px
    width: 320px
    font-size: larger

    @media only screen and (max-width: 667px)
        width: inherit

header
    display: flex
    justify-content: space-between
    flex-flow: row nowrap
    padding: 20px 20px
    background: var(--header)
    box-shadow: 0 2px 0 #e1e1e14d
    -webkit-transition: background 500ms linear
    -ms-transition: background 500ms linear
    transition: background 500ms linear

header ul
    display: inline-flex
    margin: 0
    padding: 0

.hAside span
    display: block

.navbar
    position: absolute
    left: 350px
    right: 0
    top: 0
    background: #a3a3a3
    height: 45px

.container-wrapper
    height: inherit
    margin-left: 350px
    position: relative
    overflow: hidden

    @media only screen and (max-width: 667px)
        margin-left: initial

.nav-tab
    text-align: center
    line-height: 35px

.avatar
    overflow: hidden
    width: 128px
    height: 128px
    display: inline-block
    border: 1px solid var(--aside)
    margin: auto
    border-radius: 50%
    text-align: center
    text-anchor: middle
    color: white
    object-fit: contain
    clip-path: circle(50%)

    img
        object-fit: cover
        width: 128px
        overflow: hidden
        background: white
        height: 128px

.side[invert]
    background: #516E7D linear-gradient(to bottom right, #516E7D, #2C3A49)

.side
    width: 350px
    background: var(--aside) linear-gradient(to bottom right, var(--aside), var(--asideg) )
    -webkit-transition: background 500ms linear
    -ms-transition: background 500ms linear
    transition: background 500ms linear
    box-shadow: 0 0 4px 1px var(--side-shadow)
    position: fixed
    left: 0
    top: 0
    bottom: 0

    @media only screen and (max-width: 667px)
        display: none

aside
    width: 350px
    position: absolute
    top: 0

    @media only screen and (max-width: 667px)
        position: relative
        background: $side linear-gradient(to bottom right, #eef4f7, #98abf740)
        box-shadow: 0 0 4px 1px #c8c8c8
        width: inherit

    nav
        margin-top: 30px

        ul
            list-style-type: none
            padding: 0
            color: white

            li
                display: block
                line-height: 40px

                div
                    display: block
                    width: 350px

                    @media only screen and (max-width: 667px)
                        width: 100%

                    button
                        display: block
                        width: inherit
                        font-size: 1.10rem
                        line-height: inherit
                        text-align: left
                        text-anchor: middle
                        border: none
                        padding: 4px
                        color: var(--side-button)

                        &:hover
                            background-color: var(--nav-btn-hover)
                            cursor: pointer
                            width: 100%
                            color: #7597fe
                            transition: all 0.2s ease
                            box-shadow: 0 0 2px #0000001a

                        span
                            float: left
                            line-height: 40px

                        .dropdown-caret
                            float: right
                            margin-right: 10px
                            line-height: 40px
                            pointer-events: none

                            i
                                margin-right: 0
                                line-height: inherit

                        i
                            text-anchor: middle !important
                            text-align: center !important

                        i:not(.drop)
                            position: relative
                            left: 30px
                            width: 35px
                            margin-right: 40px
                            text-align: left
                            line-height: 40px !important
                            float: left

.drop-click
    i
        pointer-events: none

section
    display: block
    position: relative
    padding: 2px
    clear: left

    div
        background: #fff !important
        box-shadow: 0 0 5px 0 #c4c4c44d !important
        margin-right: 20px

.highlight
    color: #7597fe
    
.dropdown
    text-align: left
    border-top: 1px solid #afc1df
    border-bottom: 1px solid #afc1df
    border-radius: 2px
    background: linear-gradient(120deg, var(--dropdown-a) 10%, var(--dropdown-b) 50%, var(--dropdown-c) 125%)
    transition: transform 0.1s ease-in-out
    transform-origin: top

    &.collapsed
        transform: scaleY(0)

        ul
            display: none

    span
        float: right
        left: 0


.drop
    pointer-events: none

.dropdown-item
    font-size: 1.0rem

    &:hover
        background-color: #fafcfd
        cursor: pointer
        width: 100%
        color: #7597fe
        transition: all 0.2s ease
        box-shadow: 0 0 2px #0000001a

.container
    display: block
    position: relative

.wcm
    font-size: 25px
    line-height: 50px

.href-icon
    font-size: 25px
    line-height: 50px
    margin-left: 25px
    padding-left: 0
    color: var(--header-link)

    &:link
        color: inherit
    &:visited
        color: inherit
    &:hover
        color: $highlight


