*, ::after, ::before {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
}

a {
  text-decoration: none;
}

html, body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html, body, h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

button {
  border: none;
  background: transparent;
}
button:hover {
  cursor: pointer;
}
button:focus {
  outline: none;
}

div {
  user-select: none;
}
div::selection {
  background: transparent;
}

li {
  list-style-type: none;
}

article, aside, details,
figcaption, figure, footer,
header, hgroup, main, menu,
nav, section, summary {
  display: block;
}

{for $i = 1; $i <= 10; $i++}
.ml-{$i} {
    margin-left: {$i}px;
}
.mr-{$i} {
    margin-right: {$i}px;
}
{/for}

.wcm-col-1 {
  width: 8.3333333333%;
  float: left;
}
@media only screen and (max-width: 667px) {
  .wcm-col-1 {
    float: none;
    width: initial;
  }
}

.wcm-col-1-i {
  width: 8.3333333333%;
  display: inline-block;
  vertical-align: top;
  white-space: normal;
}

.wcm-col-2 {
  width: 16.6666666667%;
  float: left;
}
@media only screen and (max-width: 667px) {
  .wcm-col-2 {
    float: none;
    width: initial;
  }
}

.wcm-col-2-i {
  width: 16.6666666667%;
  display: inline-block;
  vertical-align: top;
  white-space: normal;
}

.wcm-col-3 {
  width: 25%;
  float: left;
}
@media only screen and (max-width: 667px) {
  .wcm-col-3 {
    float: none;
    width: initial;
  }
}

.wcm-col-3-i {
  width: 25%;
  display: inline-block;
  vertical-align: top;
  white-space: normal;
}

.wcm-col-4 {
  width: 33.3333333333%;
  float: left;
}
@media only screen and (max-width: 667px) {
  .wcm-col-4 {
    float: none;
    width: initial;
  }
}

.wcm-col-4-i {
  width: 33.3333333333%;
  display: inline-block;
  vertical-align: top;
  white-space: normal;
}

.wcm-col-5 {
  width: 41.6666666667%;
  float: left;
}
@media only screen and (max-width: 667px) {
  .wcm-col-5 {
    float: none;
    width: initial;
  }
}

.wcm-col-5-i {
  width: 41.6666666667%;
  display: inline-block;
  vertical-align: top;
  white-space: normal;
}

.wcm-col-6 {
  width: 50%;
  float: left;
}
@media only screen and (max-width: 667px) {
  .wcm-col-6 {
    float: none;
    width: initial;
  }
}

.wcm-col-6-i {
  width: 50%;
  display: inline-block;
  vertical-align: top;
  white-space: normal;
}

.wcm-col-7 {
  width: 58.3333333333%;
  float: left;
}
@media only screen and (max-width: 667px) {
  .wcm-col-7 {
    float: none;
    width: initial;
  }
}

.wcm-col-7-i {
  width: 58.3333333333%;
  display: inline-block;
  vertical-align: top;
  white-space: normal;
}

.wcm-col-8 {
  width: 66.6666666667%;
  float: left;
}
@media only screen and (max-width: 667px) {
  .wcm-col-8 {
    float: none;
    width: initial;
  }
}

.wcm-col-8-i {
  width: 66.6666666667%;
  display: inline-block;
  vertical-align: top;
  white-space: normal;
}

.wcm-col-9 {
  width: 75%;
  float: left;
}
@media only screen and (max-width: 667px) {
  .wcm-col-9 {
    float: none;
    width: initial;
  }
}

.wcm-col-9-i {
  width: 75%;
  display: inline-block;
  vertical-align: top;
  white-space: normal;
}

.wcm-col-10 {
  width: 83.3333333333%;
  float: left;
}
@media only screen and (max-width: 667px) {
  .wcm-col-10 {
    float: none;
    width: initial;
  }
}

.wcm-col-10-i {
  width: 83.3333333333%;
  display: inline-block;
  vertical-align: top;
  white-space: normal;
}

.wcm-col-11 {
  width: 91.6666666667%;
  float: left;
}
@media only screen and (max-width: 667px) {
  .wcm-col-11 {
    float: none;
    width: initial;
  }
}

.wcm-col-11-i {
  width: 91.6666666667%;
  display: inline-block;
  vertical-align: top;
  white-space: normal;
}

.wcm-col-12 {
  width: 100%;
  float: left;
}
@media only screen and (max-width: 667px) {
  .wcm-col-12 {
    float: none;
    width: initial;
  }
}

.wcm-col-12-i {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  white-space: normal;
}

.wcm-row-p {
  margin: 20px;
  display: block;
  clear: both;
  white-space: nowrap;
}
@media only screen and (max-width: 667px) {
  .wcm-row-p {
    white-space: normal;
  }
}

:root {
  --text-color: #4e5051;
  --side-button: #2d2453;
  --aside: #eef4f7;
  --asideg: #98abf740;
  --nav-link: #f7f9fb;
  --scrollbar-color-a: #F0F0F0;
  --scrollbar-color-b: #FDFDFD;
  --header: #fff;
  --breadcrumb: #f7f7f7;
  --background: #f7f9fb;
  --panel: #fff;
  --side-shadow: ##c8c8c8;
  --header-link: #000;
  --nav-btn-hover: #fafcfd;
  --dropdown-a: rgb(250, 250, 250);
  --dropdown-b: rgb(250, 250, 250);
  --dropdown-c: rgb(255, 255, 255);
}

table {
  border: 1px solid #eee;
  background: #fdfdfd;
  color: #a3a3a3;
}
table tbody tr:nth-child(2n+1) {
  background: #ececec !important;
}
table.flex {
  display: block;
}
table.flex tr {
  display: flex;
  flex-flow: row nowrap;
}
table.flex th, table.flex td {
  flex-grow: 1;
  align-content: center;
}
table.flex thead {
  display: block;
  border-bottom: 1px solid #eee;
}
table.flex tbody {
  display: block;
}

tbody > tr:nth-child(odd) {
  background: #1e314a;
}

.flex-content {
  flex-grow: initial;
  max-width: 350px;
  width: 350px;
  overflow: hidden;
  text-overflow: ellipsis;
}

form {
  border: 1px solid #a3a3a3;
  position: relative;
  padding: 4px;
  display: inline-block;
  border-radius: 3px;
}

select[name=lang] {
  height: 25px;
  font-size: 10pt;
  font-family: "Open Sans", sans-serif;
  padding: 0;
  margin-right: 9px;
  text-align: center;
  vertical-align: 4px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid #efefef;
  border-radius: 9px;
}

html ::-webkit-scrollbar, body ::-webkit-scrollbar {
  width: 5px;
}
html ::-webkit-scrollbar-track, body ::-webkit-scrollbar-track {
  background: #FDFDFD;
}
html ::-webkit-scrollbar-thumb, body ::-webkit-scrollbar-thumb {
  background: #F0F0F0;
}

body, html {
  min-height: calc(100% - 1%);
  position: relative;
  overflow-anchor: none;
  color: var(--text-color);
  font-family: "Open Sans", sans-serif;
  scrollbar-color: var(--scrollbar-color-a) var(--scrollbar-color-b);
  scrollbar-width: thin;
}
@media only screen and (max-width: 667px) {
  body, html {
    overflow-x: hidden;
  }
}

.login-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 512px;
}

.login-form input {
  height: 30px;
}

body {
  background: var(--background);
  -webkit-transition: background 500ms linear;
  -ms-transition: background 500ms linear;
  transition: background 500ms linear;
}

a:hover, a:visited, a:focus, a:link {
  text-decoration: none;
}

input[type=password] {
  border: 1px solid #cfd3d7;
  border-radius: 3px;
}

#form1 label {
  text-transform: uppercase;
  margin-right: 12px;
  float: left;
}

.login-btn {
  padding: 9px;
  transition: background-color, color 300ms linear;
  border: 1px solid #e8e8e8;
  background: whitesmoke;
}
.login-btn:hover {
  background: #fbfbfb;
  color: #7597fe;
}

.wcms-checkbox {
  line-height: 20px;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.switch .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.switch input[type=checkbox] {
  visibility: hidden;
  opacity: 0;
  width: 0;
  height: 0;
}
.switch input[type=checkbox]:checked + .slider {
  background-color: #2196F3;
}
.switch input[type=checkbox]:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.switch input[type=checkbox]:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

.checkbox {
  border: 1px solid #eee;
  padding: 4px;
  font-size: 0.75em;
  background: white;
  width: 16px;
  vertical-align: middle;
  display: inline-block;
  height: 16px;
}
.checkbox i {
  position: relative;
  left: -2px;
  top: -7px;
  font-size: 0.85em;
}
.checkbox:hover {
  color: #dbdbdb;
}
.checkbox input[type=checkbox] {
  -webkit-appearance: none;
  pointer-events: none;
  position: absolute;
}

.nav-tab {
  display: block;
  height: 35px;
  background: var(--nav-link);
  -webkit-transition: background 500ms linear;
  -ms-transition: background 500ms linear;
  transition: background 500ms linear;
}

.ml-3 {
  margin-left: 3px;
}

.block {
  display: block;
}

.center {
  text-align: center;
}

.bold {
  font-weight: bolder;
}

.btn-higlight {
  color: #7597fe;
}

.nov {
  overflow: hidden;
}

.badge {
  position: relative;
  top: 5px;
  display: inline-block;
  vertical-align: top;
  line-height: 1;
  font-size: 0.3em;
  color: green;
  padding: 4px;
}

.counters {
  display: inline-block;
  vertical-align: top;
  word-wrap: break-word;
  background: #fbfbfb;
  z-index: 1;
  position: relative;
  pointer-events: none;
}
.counters.counter {
  margin: 0;
  padding: 0;
}

ol.counter {
  counter-reset: list;
}
ol.counter li {
  list-style: none;
}
ol.counter li:before {
  content: counter(list);
  counter-increment: list;
}

.panel {
  background: var(--panel);
  box-shadow: 0 0 5px 0 #c4c4c44d !important;
  margin: 3px;
  padding: 5px;
  position: relative;
  top: 0;
}
.panel.success {
  background: #8bd576 !important;
  text-transform: uppercase;
  word-wrap: break-word;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 10px;
  color: #fff;
}
.panel.redirect-success {
  padding: 12px;
  border-left: 2px solid #00c61f;
}
.panel.redirect-fail {
  padding: 12px;
  border-left: 2px solid #f00;
}
.panel.info {
  background: #2a95bf !important;
  text-transform: uppercase;
  word-wrap: break-word;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 10px;
  color: #fff;
}
.panel.danger {
  background: #df7353 !important;
  text-transform: uppercase;
  word-wrap: break-word;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 10px;
  color: #fff;
}
.panel form {
  margin: auto;
  background: white;
}

.through {
  pointer-events: none;
}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.45);
  pointer-events: none;
  color: #fff;
  text-align: center;
  font-size: 0.95em;
  transform: scale(0.9) translateX(-50%) translateY(-170%);
  padding: 8px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.hAside {
  position: relative;
  text-align: center;
  text-anchor: start;
  top: 15px;
  left: 15px;
  width: 320px;
  font-size: larger;
}
@media only screen and (max-width: 667px) {
  .hAside {
    width: inherit;
  }
}

header {
  display: flex;
  justify-content: space-between;
  flex-flow: row nowrap;
  padding: 20px 20px;
  background: var(--header);
  box-shadow: 0 2px 0 #e1e1e14d;
  -webkit-transition: background 500ms linear;
  -ms-transition: background 500ms linear;
  transition: background 500ms linear;
}

header ul {
  display: inline-flex;
  margin: 0;
  padding: 0;
}

.hAside span {
  display: block;
}

.navbar {
  position: absolute;
  left: 350px;
  right: 0;
  top: 0;
  background: #a3a3a3;
  height: 45px;
}

.container-wrapper {
  height: inherit;
  margin-left: 350px;
  position: relative;
  overflow: hidden;
}
@media only screen and (max-width: 667px) {
  .container-wrapper {
    margin-left: initial;
  }
}

.nav-tab {
  text-align: center;
  line-height: 35px;
}

.avatar {
  overflow: hidden;
  width: 128px;
  height: 128px;
  display: inline-block;
  border: 1px solid var(--aside);
  margin: auto;
  border-radius: 50%;
  text-align: center;
  text-anchor: middle;
  color: white;
  object-fit: contain;
  clip-path: circle(50%);
}
.avatar img {
  object-fit: cover;
  width: 128px;
  overflow: hidden;
  background: white;
  height: 128px;
}

.side[invert] {
  background: #516E7D linear-gradient(to bottom right, #516E7D, #2C3A49);
}

.side {
  width: 350px;
  background: var(--aside) linear-gradient(to bottom right, var(--aside), var(--asideg));
  -webkit-transition: background 500ms linear;
  -ms-transition: background 500ms linear;
  transition: background 500ms linear;
  box-shadow: 0 0 5px 0 #c4c4c44d !important;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
}
@media only screen and (max-width: 667px) {
  .side {
    display: none;
  }
}

aside {
  width: 350px;
  position: absolute;
  top: 0;
}
@media only screen and (max-width: 667px) {
  aside {
    position: relative;
    background: rgba(223, 223, 223, 0.6) linear-gradient(to bottom right, #eef4f7, #98abf740);
    box-shadow: 0 0 4px 1px #c8c8c8;
    width: inherit;
  }
}
aside nav {
  margin-top: 30px;
}
aside nav ul {
  list-style-type: none;
  padding: 0;
  color: white;
}
aside nav ul li {
  display: block;
  line-height: 40px;
}
aside nav ul li div {
  display: block;
  width: 350px;
}
@media only screen and (max-width: 667px) {
  aside nav ul li div {
    width: 100%;
  }
}
aside nav ul li div button {
  display: block;
  width: inherit;
  font-size: 1.1rem;
  line-height: inherit;
  text-align: left;
  text-anchor: middle;
  border: none;
  padding: 4px;
  color: var(--side-button);
}
aside nav ul li div button:hover {
  background-color: var(--nav-btn-hover);
  cursor: pointer;
  width: 100%;
  color: #7597fe;
  transition: all 0.2s ease;
  box-shadow: 0 0 2px #0000001a;
}
aside nav ul li div button span {
  float: left;
  line-height: 40px;
}
aside nav ul li div button .dropdown-caret {
  float: right;
  margin-right: 10px;
  line-height: 40px;
  pointer-events: none;
}
aside nav ul li div button .dropdown-caret i {
  margin-right: 0;
  line-height: inherit;
}
aside nav ul li div button i {
  text-anchor: middle !important;
  text-align: center !important;
}
aside nav ul li div button i:not(.drop) {
  position: relative;
  left: 30px;
  width: 35px;
  margin-right: 40px;
  text-align: left;
  line-height: 40px !important;
  float: left;
}

.drop-click i {
  pointer-events: none;
}

section {
  display: block;
  position: relative;
  padding: 2px;
  clear: left;
}
section div {
  background: #fff !important;
  box-shadow: 0 0 5px 0 #c4c4c44d !important;
  margin-right: 20px;
}

.highlight {
  color: #7597fe;
}

.dropdown {
  text-align: left;
  border-top: 1px solid #afc1df;
  border-bottom: 1px solid #afc1df;
  border-radius: 2px;
  background: linear-gradient(120deg, var(--dropdown-a) 10%, var(--dropdown-b) 50%, var(--dropdown-c) 125%);
  transition: transform 0.1s ease-in-out;
  transform-origin: top;
}
.dropdown.collapsed {
  transform: scaleY(0);
}
.dropdown.collapsed ul {
  display: none;
}
.dropdown span {
  float: right;
  left: 0;
}

.drop {
  pointer-events: none;
}

.dropdown-item {
  font-size: 1rem;
}
.dropdown-item:hover {
  background-color: #fafcfd;
  cursor: pointer;
  width: 100%;
  color: #7597fe;
  transition: all 0.2s ease;
  box-shadow: 0 0 2px #0000001a;
}

.container {
  display: block;
  position: relative;
}

.wcm {
  font-size: 25px;
  line-height: 50px;
}

.href-icon {
  font-size: 25px;
  line-height: 50px;
  margin-left: 25px;
  padding-left: 0;
  color: var(--header-link);
}
.href-icon:link {
  color: inherit;
}
.href-icon:visited {
  color: inherit;
}
.href-icon:hover {
  color: #7597fe;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.chat {
    position: absolute;
    display: none;
    background: rgba(0, 0, 0, 0.45);
    box-shadow: 0px 0px 9px 0px #e1e1e1;
    width: 500px;
    height: 350px;
    z-index: 2;
    border-radius: 9px;
    left: calc(100% - 550px);
    overflow: hidden;
}
.chat-opened {
    display: flex !important;
}

.contacts {
    width: 150px;
    background: rgba(255, 255, 255, 0.75);
    height: inherit;
    display: flex;
    flex-flow: column wrap;
}

.contacts > .search-group {
    align-self: center;
    width: 75%;
    margin-bottom: 9px;
    margin-top: 9px;
    display: block;
} .contacts > .search-group > input[type=text] {
    padding: 4px;
    width: 80%;
    height: 26px;
    float: left;
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
} .contacts > .search-group > button {
    float: right;
    width: 20%;
    padding: 4px;
    height: 26px;
    border-top: 1px solid #cfd3d7;
    border-right: 1px solid #cfd3d7;
    background: white;
    border-bottom: 1px solid #cfd3d7;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chat > .view {
    width: calc(100% - 150px);
    background: white;
    border-left: 1px solid #c6c6c6;
    height: inherit;
    display: flex;
    flex-flow: column nowrap;
}

.contact {
    background: #e2e2e2;
    padding: 4px;
    text-align: right;
    font-size: 0.8em;
    display: flex;
    align-items: center;
    justify-content: flex-start;
} .contact > .avatar {
    width: 48px;
    height: 48px;
    position: relative;
    left: 5px;
} .contact > .avatar img {
    width: 48px;
    height: 48px;
}

.view > .user {
    width: 100%;
    flex-basis: 55px;
    background: #e9e9e9;
    border-bottom: 2px solid #b8b8b8;
    align-items: center;
    text-align: left;
    display: flex;
    padding: .55rem;
} .view > .msg {
    width: 100%;
    flex-grow: 1;
} .view > .send {
    width: 100%;
    flex-basis: 40px;
    background: #a3a3a3;
}

header {
    margin-left: 350px;
}

section { 
    display: flex;
    justify-content: space-between;
    max-width: calc(100vw - 350px);
    flex-flow: row;
}

@media only screen and (max-width: 1024px) {
    section {
        flex-wrap: wrap;
    }
}

.form-control {
    padding: 3px;
}

.form-control > input {
    border-radius: 2px;
    padding: 0.02in;
}

.form-control > input[type=submit]:hover {
    cursor: pointer;
}

.form-control > textarea {
    border: 1px solid #e8e8e8;
    border-radius: 6px;
    padding: 0.1in;
}

.form-control > input:focus {
    outline: none;
}

.form-control > textarea:focus {
    outline: none;
}

section > div {
    background: #272c33;
    box-shadow: 1px 1px 10px 5px #333c48;
    padding: 4px;
    color: white;
    width: -moz-available;
}

section > div > h1 {
    text-align: center;
    display: inline-block;
    position: relative;
}

.btn {
    padding: 5px;
    background: #868d97;
    border-radius: 3px;
    color: white;
}

.btn.green {
    color: #b3e4b3;
    background: #126f12;
}

.btn:hover {
    background: rgba(134, 141, 151, 0.75);
}

.btn.green:hover {
    background: #126f12d0;
}

{CDN('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css')}
{CDN('https://cdn.jsdelivr.net/npm/simptip@1.0.4/simptip.min.css')}

{SRC('gwm')}