{extends '../index.latte'}

{block content}
<div style="display: flex;">
    <div style="flex-grow: 1;">
        <h3>Missing environment variables</h3>
        <form method="POST" action="{$url}&action=audit">
            <ul n:foreach="$required as $key => $value">
                <li>{$key}=<input name="env[{$key}]" type="text" value="{$value}" /></li>
            </ul>
            <input type="submit" value="Auto-Generate" />
        </form>
    </div>
    <div style="flex-basis: 25%;">
        <h3 class="descr">Health Check</h3>

        <h4>PHP Extensions : </h4>
        {foreach $exts as $key => $value}
            <div>{$key} {$value ? '✔️' : '❌'}</div>
        {/foreach}

        <h4>Master Database : {$master ? '✔️' : '❌'}</h4>
    </div>
</div>
{/block}