{extends 'basis.latte'}

{block title}Geedium | Forum{/block}

{block styles}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
{/block}

{block nav}
<li class="nav-item">
    <a class="nav-link" href="/store">Store</a>
</li>
{/block}

{block html}<html class="mh-100 h-100" lang="en">{/block}
{block body}<body style="background: #6a6a6a;" class="mh-100 h-100">{/block}

{block container-override}

<div class="container h-100">
    <div class="bg-secondary h-100">
        <div class="row">
            <div class="col-md-12">
                <div class="p-3 mt-3 mb-3 border-0 d-flex">
                    <button class="btn btn-secondary rounded-0">
                        Existing user? Sign In
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="ml-auto">
                        <div class="form-control align-items-center d-flex text-dark border-0">
                            <i class="fa fa-search mr-3"></i>
                            <input type="search" class="border-0 rounded-0" placeholder="Search...">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb bg-dark mt-3 rounded-0 mb-3">
                    <li class="breadcrumb-active bg-dark border-secondary p-1 border rounded">
                        <a class="text-light" href="#">Home</a>
                    </li>
                  </ol>
                </nav>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <div class="card bg-dark border-0 rounded-0 mb-3">
                    <div class="card-header bg-dark text-white align-items-center d-flex">
                        Forums
                        <div class="ml-auto">
                            <button class="btn btn-secondary rounded-0">
                                <i class="fa fa-comment-dots"></i>
                                Start new topic
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card bg-dark border-0 rounded-0 mb-3">
                    <div class="card-header bg-dark text-white align-items-center d-flex">
                        <i class="fa fa-user mr-3"></i>
                        Who's Online
                    </div>

                    <div class="card-body">

                    </div>
                </div>

                <div class="card mb-3 bg-dark border-0 rounded-0 mt-3 mb-3">
                    <div class="card-header bg-dark text-white align-items-center d-flex">
                        <i class="fa fa-th-list mr-3"></i>
                        Trending Topics
                    </div>

                    <div class="card-body">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{/block}