{extends 'basis.latte'}

{block content}

<div class="container">
    <div class="card">
        <div class="card-header"><b>Auth</b></div>

        <div class="p-3">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Register</a>
              </li>
            </ul>

            <div class="tab-content border border-top-0 p-3" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <form method="POST">
                    <div class="form-group">
                        <label for="user">Username</label>
                        <input type="text" class="form-control" id="user" name="username" required>
                    </div>

                    <input type="hidden" class="form-control" name="csrf" value="{$csrf}">

                    <div class="form-group">
                        <label for="pass">Password</label>
                        <input type="password" class="form-control" id="pass" name="password" required>
                    </div>

                    <div class="btn-group">
                        <input type="submit" name="submit" class="btn btn-primary" value="Login">
                    </div>
                </form>
              </div>
              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <form method="POST">
                    <div class="form-group">
                        <label for="user">Username</label>
                        <input type="text" class="form-control" id="user" name="username" required>
                    </div>

                    <input type="hidden" class="form-control" name="csrf" value="{$csrf}">

                    <div class="form-group">
                        <label for="pass">Password</label>
                        <input type="password" class="form-control" id="pass" name="password" required>
                    </div>

                    <div class="btn-group">
                        <input type="submit" name="submit" class="btn btn-success" value="Register">
                    </div>
                </form>
              </div>
            </div>
        </div>
    </div>
</div>

{/block}