$background: #f7f9fb
$side: rgba(223, 223, 223, 0.6)
$text-color: #4e5051
$highlight: rgb(117, 151, 254)
$side-button: #2d2453
$scrollbar-color-a: #F0F0F0
$scrollbar-color-b: #FDFDFD
$breadcrumb: #f7f7f7
$header: #fff

\:root
    --text-color: #{$text-color}
    --side-button: #{$side-button}
    --aside: #eef4f7
    --asideg: #98abf740
    --nav-link: #f7f9fb
    --scrollbar-color-a: #{$scrollbar-color-a}
    --scrollbar-color-b: #{$scrollbar-color-b}
    --header: #{$header}
    --breadcrumb: #{$breadcrumb}
    --background: #{$background}
    --panel: #{$header}
    --side-shadow: ##c8c8c8
    --header-link: #000
    --nav-btn-hover: #fafcfd
    --dropdown-a: rgb(250, 250, 250)
    --dropdown-b: rgb(250, 250, 250)
    --dropdown-c: rgb(255, 255, 255)