{layout '../basis.latte'}

{block content}
<div class="wcm-row-p">
    <div class="wcm-col-12">
        <div class="panel">
            <h3><i class="fa fa-cube"></i> Edit `{$name}` Model Properties</h3>
            <div class="panel danger">
                Changing models could lead to unexpected errors and break application. Change models only
                when you know what you doing.
            </div>

            <form id="chmodel">
                {foreach $fields as $key => $value}
                    <div class="form-control">
                        <label>{$key}</label>
                        <input type="text" value="{$value[0]|trim}"/>
                        <input type="text" value="{$value[1]|trim}"/>
                    </div>
                {/foreach}
            </form>

            <button style="margin-top: 9px;" class="block btn success" form="chmodel">Submit</button>
        </div>
    </div>
</div>
{/block}