{layout '../basis.latte'}

{block content}
<div class="wcm-row-p">
    <div class="wcm-col-12">
        <div class="panel">
            <form id="form1" action="/dashboard/models" method="post">
                <input type="hidden" name="action" value="create"/>
            </form>

            <button type="submit" form="form1" class="btn">Create</button>

            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $models as $model}
                        <tr>
                            <td>{$model}</td>
                            <td><button onClick="window.location='/dashboard/models/edit/{$model|lower|noescape}';" class="btn"><i class="fa fa-edit"></i> Edit</button></td>
                        </tr>
                    {/foreach}
                    {$list|noescape}
                </tbody>
            </table>
        </div>
    </div>
</div>
{/block}